<div style="display: flex;">
  <div class="tasks" style="min-width: 45%;">
    <%= form_for @changeset, "#", [phx_submit: :submit], fn f -> %>

    <div style="display: flex;">
      <div>
          <%= text_input f, :name %>
          <%= error_tag f, :name %>      
      </div>
      <div>
          <%= number_input f, :pomodoro_count %>
          <%= error_tag f, :pomodoro_count %>      
      </div>
    
    </div>
    <%= submit "Save", phx_disable_with: "Savi  ng..." %>
    <% end %>

    <div class="task_list">
        <%= for {task, index} <- Enum.with_index(@tasks) do %>
        <div class="task <%= task_state_class(@current_task_index, index) %>"><%= task.name %>(<%= task.pomodoro_count %>) <button phx-click="delete_task" phx-value="<%= task.id %>">削除</button> </div>
      <% end %>
    </div>
  </div>
  <div class="timer">
    <button type="button" phx-click="start">Start!!</button>
    <%= @minutes %>：<%= @seconds |> Integer.to_string |> String.rjust(2, ?0) %>
  </div>
</div>

<style>
.active-task{
  background: yellow;
}
.finished-task{
  background: gray;
}

</style>