<div class="container">
  <div class="timer">
    <div class="timer-count">
      <%= @minutes %>：<%= @seconds |> Integer.to_string |> String.pad_leading(2, "0")
      %>
    </div>
    <div>
      <%= if Enum.count(@tasks) > 0 do %>
      <button class="button is-primary is-large" type="button" phx-click="start">
          Start!!
        </button>          
      <% end %>
    </div>
  </div>
  <div class="tasks">
    <div class="task-form">
      <%= form_for @changeset, "#", [phx_submit: :submit], fn f -> %>
      <div class="flex">
        <div class="task-input-wrapper">
          <%= text_input f, :name, class: "input", placeholder: "Add Task Name" %> <%= error_tag f, :name %>
        </div>
        <div>
          <%= submit "Add", class: :button %>
        </div>
      </div>
      <% end %>
    </div>

    <div class="task_list">
      <%= for {task, index} <- Enum.with_index(@tasks) do %>
      <div class="box <%= task_state_class(@current_pomodoro, index) %>">

        <div class="task">
          <div><%= task.name %></div>
          <div>
              <a
              href=""
              phx-click="delete_task"
              phx-value="<%= task.id %>"
              ><span class="icon"><i class="fas fa-trash"></i></span
            ></a>
          </div>

        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>

<script>
Notification.requestPermission(function(permission) {})
</script>

<%= if @mode != :inactive do %>
<%= notification_script(@mode, @notification_id) |> raw() %>
<% end %>
